# reminderdemo

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reminderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/reminderdemo/data/: Converters.kt  DatabaseInitializer.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/reminderdemo/model/: Priority.kt  Reminder.kt  ReminderCategory.kt  User.kt
app/src/main/java/com/example/reminderdemo/utils/: AnimationUtils.kt  DateUtils.kt  DialogUtils.kt  HapticUtils.kt  PasswordStrengthHelper.kt  PreferencesManager.kt  ToastUtils.kt  UIUtils.kt  ValidationUtils.kt  (+1 more)
app/src/main/res/anim/: button_click.xml  button_press.xml  button_release.xml  fab_bounce.xml  fade_in.xml  fade_out.xml  pulse.xml  scale_bounce_in.xml  scale_fade_out.xml  shake.xml  slide_down_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_enter.xml
app/src/main/res/drawable/: bg_category_chip.xml  bg_info_card.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  ic_add.xml  ic_arrow_back.xml  ic_calendar.xml  ic_category.xml  ic_content.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_info.xml  ic_lock.xml  ic_more_vert.xml  ic_person.xml  ic_priority.xml  ic_refresh.xml  ic_reminder_logo.xml  ic_save.xml  ic_search.xml  ic_title.xml  ic_update.xml  loading_animation.xml  loading_rotation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reminder_detail.xml  category_chip_item.xml  item_reminder.xml  priority_chip_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_detail_toolbar.xml  menu_main.xml  menu_reminder_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/reminderdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
